<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.EditReminderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dimen_0"
        android:background="?colorPrimary">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_edit_reminder"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="@dimen/dimen_16"
            app:title="Edit Reminder"
            app:layout_collapseMode="pin" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_16">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/med_name_edit"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:nextFocusForward="@id/med_appearance"
                tools:text="Crocin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:id="@+id/med_appearance"
                android:textSize="@dimen/text_16"
                android:nextFocusForward="@id/dates"
                tools:text="100mg, Blue, Round Tablet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:id="@+id/dates"
                android:textSize="@dimen/text_16"
                android:nextFocusForward="@id/med_times"
                tools:text="From 26-04-2018 to 30-5-2018"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:id="@+id/med_times"
                android:textSize="@dimen/text_16"
                android:nextFocusForward="@id/med_stock"
                tools:text="10.30AM, 12:30PM"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:textSize="@dimen/text_16"
                android:text="@string/stock"/>

            <EditText
                android:layout_width="@dimen/dimen_50"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/stock_hint"
                android:id="@+id/med_stock"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>