<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.medicinereminder.UI.ReminderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dimen_0"
        android:background="?colorPrimary">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_reminder"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="@dimen/dimen_16"
                app:title="@string/add_reminder"
                app:layout_collapseMode="pin" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/med_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16"
            android:text="@string/med_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/med_name_text"
            android:layout_marginTop="@dimen/dimen_8"
            android:hint="@string/med_name_hint"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/med_name"
            android:textSize="@dimen/text_16"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:id="@+id/type"
            android:layout_marginTop="@dimen/dimen_8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16"
            android:text="@string/type"
            android:layout_below="@id/med_name_text"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/type"
            android:layout_marginTop="@dimen/dimen_8"
            android:entries="@array/medicine_type"
            android:spinnerMode="dialog"
            android:textSize="@dimen/text_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_med"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/type_spinner"
            android:layout_marginTop="@dimen/dimen_8"
            android:textSize="@dimen/text_16"
            android:textColor="@android:color/black"
            android:text="@string/color"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/color_med"
            android:layout_marginTop="@dimen/dimen_8"
            android:entries="@array/color_type"
            android:spinnerMode="dialog"
            android:textSize="@dimen/text_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shape_med"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/color_spinner"
            android:layout_marginTop="@dimen/dimen_8"
            android:textSize="@dimen/text_16"
            android:textColor="@android:color/black"
            android:text="@string/shape"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shape_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/shape_med"
            android:layout_marginTop="@dimen/dimen_8"
            android:entries="@array/shape_type"
            android:spinnerMode="dialog"
            android:textSize="@dimen/text_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stock_med"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/shape_spinner"
            android:layout_marginTop="@dimen/dimen_8"
            android:textSize="@dimen/text_16"
            android:textColor="@android:color/black"
            android:text="@string/stock"/>

        <EditText
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            android:id="@+id/stock_text"
            android:layout_alignParentStart="true"
            android:layout_below="@id/stock_med"
            android:layout_marginTop="@dimen/dimen_8"
            android:hint="@string/stock_hint"
            android:inputType="number"
            android:textSize="@dimen/text_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dosage_med"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/stock_text"
            android:layout_marginTop="@dimen/dimen_8"
            android:textSize="@dimen/text_16"
            android:textColor="@android:color/black"
            android:text="@string/dosage"/>

        <EditText
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            android:id="@+id/dosage_text"
            android:layout_alignParentStart="true"
            android:layout_below="@id/dosage_med"
            android:layout_marginTop="@dimen/dimen_8"
            android:textSize="@dimen/text_16"
            android:hint="@string/dosage_hint"
            android:inputType="number"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_dosage"
            android:layout_below="@id/dosage_med"
            android:layout_toEndOf="@id/dosage_text"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_marginStart="@dimen/dimen_8"
            android:spinnerMode="dialog"
            android:entries="@array/measure_type"
            android:textSize="@dimen/text_16"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_times_a_day"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_alignParentStart="true"
            android:inputType="number"
            android:textSize="@dimen/text_16"
            android:spinnerMode="dialog"
            android:entries="@array/times_a_day_type"
            android:layout_below="@id/dosage_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/times_text"
            android:layout_below="@id/dosage_text"
            android:layout_toEndOf="@id/spinner_times_a_day"
            android:layout_marginTop="@dimen/dimen_8"
            android:textSize="@dimen/text_16"
            android:text="@string/times_a_day"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:id="@+id/notes"
            android:layout_alignParentStart="true"
            android:paddingTop="@dimen/dimen_8"
            android:textSize="@dimen/text_16"
            android:textColor="@android:color/black"
            android:layout_below="@id/spinner_times_a_day"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_et"
            android:textSize="@dimen/text_16"
            android:layout_alignParentStart="true"
            android:paddingTop="@dimen/dimen_8"
            android:inputType="text"
            android:hint="@string/notes_hint"
            android:layout_below="@id/notes"/>


    </RelativeLayout>
    </ScrollView>
</LinearLayout>
