<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.medicinereminder.UI.TimeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="?colorPrimary">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_reminder"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="16dp"
            app:title="Time Setup"
            app:layout_collapseMode="pin" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from_date_text"
            android:text="From Date"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from_date_picker"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/from_date_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/from_date_text"
            android:paddingTop="8dp"
            android:textSize="16sp"
            tools:text="25-02-2018"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_date_text"
            android:text="From Date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="8dp"
            android:layout_below="@id/from_date"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_date_picker"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_below="@id/from_date"
            android:layout_toRightOf="@id/to_date_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/to_date_text"
            android:paddingTop="8dp"
            android:textSize="16sp"
            tools:text="25-02-2018"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reminder_one"
            android:paddingTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/to_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first_reminder_text"
                android:text="First reminder"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/first_reminder_text"
                android:textSize="16sp"
                tools:text="10:28 PM "/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/first_reminder_text"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_access_time_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reminder_two"
            android:paddingTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/reminder_one">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second reminder"
                android:id="@+id/second_reminder_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/second_reminder_text"
                tools:text="10:28 PM "/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/second_reminder_text"
                android:src="@drawable/ic_access_time_black_24dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reminder_three"
            android:paddingTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/reminder_two">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third reminder"
                android:id="@+id/third_reminder_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/third_reminder_text"
                android:paddingTop="8dp"
                android:textSize="16sp"
                tools:text="10:28 PM "/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/third_reminder_text"
                android:src="@drawable/ic_access_time_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reminder_four"
            android:paddingTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/reminder_three">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fourth reminder"
                android:id="@+id/fourth_reminder_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/fourth_reminder_text"
                android:textSize="16sp"
                tools:text="10:28 PM "/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/fourth_reminder_text"
                android:src="@drawable/ic_access_time_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reminder_five"
            android:paddingTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/reminder_four">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fifth reminder"
                android:id="@+id/fifth_reminder_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/fifth_reminder_text"
                android:textSize="16sp"
                tools:text="10:28 PM "/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/fifth_reminder_text"
                android:src="@drawable/ic_access_time_black_24dp"/>
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>
