<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:contentDescription="@string/today_reminder"
        android:text="@string/today_reminder"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/reminder_widget_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:divider="@android:color/white"
        android:dividerHeight="@dimen/dimen_1" />

</LinearLayout>