<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:elevation="@dimen/dimen_8"
    android:layout_margin="@dimen/dimen_8"
    android:padding="@dimen/dimen_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder_med"
        tools:text="Ibuprofene"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_16"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_tv"
        android:paddingTop="@dimen/dimen_8"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        tools:text="26-07-2018 - 26-08-2018"
        android:layout_below="@id/reminder_med"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remaining_stock"
        android:paddingTop="@dimen/dimen_8"
        android:layout_alignParentStart="true"
        tools:text="10 pills left"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@id/date_tv"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_edit_black_24dp"/>

</RelativeLayout>